! Title: Adblocker
! ———
! ——— url
||ret.tc^
||fossnettr.com^
||gstaticadssl.l.google.com^
||firebase.googleapis.com^
||195.175.254.2^$all
||254.0.0.2^$all
! ——— anti adblock
altyazikeyfi.shop#%#//scriptlet('prevent-bab')
altyazi.live#%#//scriptlet('prevent-bab')
whatsaero.com#%#//scriptlet("abort-on-property-read", "adBlockDetected")
bcvc.live#%#//scriptlet('prevent-adfly')
! ——— cookies
mhrs.gov.tr##.cerez
! ——— css
gitlab.com#$#.container-fluid.container-limited:not(.breadcrumbs) { max-width: 100% !important }
! ——— general extensions
! ——— general url
||cm.sputniknews.com^$xhr
||a.sputniknews.com/js/*$script
||cdnn1.img.sputniknews.com/min/js/firebase/*$script
||sputniknews.com/project_data/*$script
||cdnn1.img.sputniknews.com/min/js/dist/firebase.js$script
||cdn.e-devlet.gov.tr/*/*/*/analitik.*.*.js$script,redirect-rule=noop.js,domain=www.turkiye.gov.tr
||browserleaks.com/proxy$document,csp=script-src 'unsafe-inline'
||goat.blahdns.com^$domain=blahdns.com
||startpage.com/sp/adsense/
||googleusercontent.com/proxy$domain=mail.google.com
/annotations_module.js$script,important,domain=youtube.com
/endscreen.js$script,important,domain=youtube.com
! ——— removeparam
||spotify.com^$~xhr,removeparam=/^utm(_[a-z_]*)?=/
||startpage.com^$removeparam=sc
||add.startpage.com^$removeparam=source
||addons.mozilla.org^$removeparam=/^utm(_[a-z_]*)?=/
||element.io^$~xhr,removeparam=/^utm(_[a-z_]*)?=/
! ——— search
duckduckgo.com##[data-domain$="ahaber.com.tr"]
duckduckgo.com##[data-domain$="yenisafak.com"]
duckduckgo.com##[data-domain$="fossnettr.com"]
duckduckgo.com##[data-domain$="instagram.com"]
duckduckgo.com##[data-domain$="twitter.com"]
duckduckgo.com##[data-domain$="t.me"]
duckduckgo.com##[data-domain$="translate.google.com"]
duckduckgo.com##[data-domain$="haberler.com"]
duckduckgo.com##[data-domain$="sabah.com.tr"]
duckduckgo.com##[data-domain$="haberglobal.com.tr"]
duckduckgo.com##[data-domain$="tumblr.com"]
duckduckgo.com##[data-domain$="facebook.com"]
duckduckgo.com##[data-domain$="hurriyet.com.tr"] 
duckduckgo.com##[data-domain$="news.google.com"]
duckduckgo.com##[data-domain$="apps.apple.com"]
duckduckgo.com##[data-domain$="play.google.com"]
duckduckgo.com##[data-domain$="pinterest.com"]
duckduckgo.com##[data-domain$="pinterest.it"]
duckduckgo.com##[data-domain$="pinterest.de"]
duckduckgo.com##[data-domain$="pinterest.ru"]
duckduckgo.com##[data-domain$="haber7.com"]
duckduckgo.com##[data-domain$="ensonhaber.com"]
! ——— url shortener
pollos.cyou#%#//scriptlet('adjust-setInterval', '', '*', '0.02')
whatsaero.com#%#//scriptlet('adjust-setInterval', '', '*', '0.02')
aeromods.app#%#//scriptlet('adjust-setInterval', '', '*', '0.02')
bcvc.live#%#//scriptlet('adjust-setInterval', '', '*', '0.02') 
altyazi.live#%#//scriptlet('adjust-setTimeout')
diasfem.com#%#//scriptlet('adjust-setTimeout')
altyazikeyfi.shop#%#//scriptlet('adjust-setTimeout')
lajkema.com#%#//scriptlet('adjust-setTimeout')
