no-csp-reports: * true
no-large-media: behind-the-scene false
* * 3p-frame block
* * 3p-script block
* 195.175.254.2 * block
* 254.0.0.2 * block
* 2o7.net * block
* adform.net * block
* ads-twitter.com * block
* adtago.s3.amazonaws.com * block
* advice-ads.s3.amazonaws.com * block
* affiliationjs.s3.amazonaws.com * block
* amazon.com * block
* amazonaax.com * block
* amazonclix.com * block
* analyticsengine.s3.amazonaws.com * block
* api-hotjar.com * block
* apple.com * block
* assoc-amazon.com * block
* bit.ly * block
* bugsnag.com * block
* cleverads.vn * block
* cloudflare.com * block
* cloudflareinsights.com * block
* criteo.net * block
* doubleclick.net * block
* facebook.com * block
* fastclick.com * block
* fastclick.net * block
* fonts.googleapis.com * block
* freshmarketer.com * block
* getsentry.com * block
* google-analytics.com * block
* google.com * block
* googleadservices.com * block
* googlesyndication.com * block
* googletagmanager.com * block
* gstatic.com * block
* hicloud.com * block
* hotjar-analytics.com * block
* hotjar.com * block
* icloud.com * block
* linkedin.com * block
* luckyorange.com * block
* luckyorange.net * block
* media.net * block
* miui.com * block
* mouseflow.com * block
* mzstatic.com * block
* notabird.site * block
* oneplus.cn * block
* oneplus.com * block
* oneplus.net * block
* onesignal.com * block
* pinterest.com * block
* reddit.com * block
* redditmedia.com * block
* rereddit.com * block
* samsung.com * block
* samsungadhub.com * block
* samsungads.com * block
* samsunghealthcn.com * block
* samsungknox.com * block
* samsungusa.com * block
* sentry-cdn.com * block
* tiktok.com * block
* twitter.com * block
* wp.com * block
* xiaomi.com * block
* xiaomi.net * block
* yahoo.com * block
* yandex.com * block
* yandex.net * block
* yandex.ru * block
* yandexadexchange.net * block
* youtube.com * block
behind-the-scene * * noop
behind-the-scene * 1p-script noop
behind-the-scene * 3p noop
behind-the-scene * 3p-frame noop
behind-the-scene * 3p-script noop
behind-the-scene * image noop
behind-the-scene * inline-script noop
