! Title: uBO
! ———
! ——— general rules
*$ping,important
*$csp=worker-src 'none',1p,domain=~googleusercontent.com|~mega.nz|~github.com|~gitlab.com|~github.io|~twitch.tv|~animax.to|~regex101.com|~pornhub.org|~speed.cloudflare.com|~mega.io
*$websocket,domain=~slack.com|~github.com|~speedtest.net|~redirect-ads.com|~facebook.com|~web.whatsapp.com
||cdn.ampproject.org/v0.js$script,redirect=ampproject_v0.js
*/cleardot.gif$image,redirect=1x1.gif
*/cleardot.gif$xmlhttprequest,redirect=1x1.gif
!#if env_mobile
*$csp=manifest-src 'none'
!#endif
||xn--$doc,frame
! ——— url
||ret.tc^
||fossnettr.com^
||gstaticadssl.l.google.com^
||firebase.googleapis.com^
||195.175.254.2^$all
||254.0.0.2^$all
! ——— anti adblock
altyazikeyfi.shop##+js(nobab)
altyazi.live##+js(nobab)
whatsaero.com##+js(abort-on-property-read, adBlockDetected)
bcvc.live##+js(adfly-defuser)
! ——— cookies
mhrs.gov.tr##.cerez
! ——— css
gitlab.com#$#.container-fluid.container-limited:not(.breadcrumbs) { max-width: 100% !important }
! ——— general extensions
! ——— general url
||cm.sputniknews.com^$xhr
||a.sputniknews.com/js/*$script
||cdnn1.img.sputniknews.com/min/js/firebase/*$script
||sputniknews.com/project_data/*$script
||cdnn1.img.sputniknews.com/min/js/dist/firebase.js$script
||cdn.e-devlet.gov.tr/*/*/*/analitik.*.*.js$script,redirect-rule=noop.js,domain=www.turkiye.gov.tr
||browserleaks.com/proxy$document,csp=script-src 'unsafe-inline'
||goat.blahdns.com^$domain=blahdns.com
||startpage.com/sp/adsense/
||googleusercontent.com/proxy$domain=mail.google.com
/annotations_module.js$script,important,domain=youtube.com
/endscreen.js$script,important,domain=youtube.com
! ——— removeparam
*$removeparam=/^utm(_[a-z_]*)?=/
*$removeparam=sc
*$removeparam=source
! ——— search
duckduckgo.com##[data-domain$="ahaber.com.tr"]
duckduckgo.com##[data-domain$="yenisafak.com"]
duckduckgo.com##[data-domain$="fossnettr.com"]
duckduckgo.com##[data-domain$="instagram.com"]
duckduckgo.com##[data-domain$="twitter.com"]
duckduckgo.com##[data-domain$="t.me"]
duckduckgo.com##[data-domain$="translate.google.com"]
duckduckgo.com##[data-domain$="haberler.com"]
duckduckgo.com##[data-domain$="sabah.com.tr"]
duckduckgo.com##[data-domain$="haberglobal.com.tr"]
duckduckgo.com##[data-domain$="tumblr.com"]
duckduckgo.com##[data-domain$="facebook.com"]
duckduckgo.com##[data-domain$="hurriyet.com.tr"] 
duckduckgo.com##[data-domain$="news.google.com"]
duckduckgo.com##[data-domain$="apps.apple.com"]
duckduckgo.com##[data-domain$="play.google.com"]
duckduckgo.com##[data-domain$="pinterest.com"]
duckduckgo.com##[data-domain$="pinterest.it"]
duckduckgo.com##[data-domain$="pinterest.de"]
duckduckgo.com##[data-domain$="pinterest.ru"]
duckduckgo.com##[data-domain$="haber7.com"]
duckduckgo.com##[data-domain$="ensonhaber.com"]
! ——— url shortener
pollos.cyou##+js(nano-sib, , ,0.02)
whatsaero.com##+js(nano-sib, , ,0.02)
aeromods.app##+js(nano-sib, , ,0.02)
bcvc.live##+js(nano-sib, , ,0.02)
altyazi.live##+js(nano-stb)
diasfem.com##+js(nano-stb)
altyazikeyfi.shop##+js(nano-stb)
lajkema.com##+js(nano-stb)

